2009/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>no:sql(east) conference.</title>
    <link href='../nosql.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='page narrow'>
      <div class='head'>
        <div class='line border'>
          <div class='unit size1of2 logo border'>
            <div class='air'>
              <a class='no' href='#home'>no</a><span class='dim'>:</span><span class='sql'>sql</span><span class='dim'>(</span><span class='east'>east</span><span class='dim'>)</span><span class='dim'>.</span></div>
          </div>
          <div class='lastUnit size1of2 border bigAirTop airLeft'>
            <div class='line'>
              <span class='command'>date</span>
              <span class='dim'>=</span>
              <span class='string'>"October 28&ndash;30, 2009"</span>
            </div>
            <div class='line'>
              <span class='command'>location</span>
              <span class='dim'>=</span>
              <span class='string'>"Atlanta, GA"</span>
            </div>
          </div>
        </div>
        <div class='line center bigAir border'>
          select
          <span class='bright'>fun</span><span class='dim'>,</span><span class='bright'>profit</span>
          from
          <span class='bright'>real_world</span>
          where
          <span class='bright'>relational</span><span class='dim'>=</span>false
          <span class='dim'>;</span>
        </div>
      </div>
      <div class='body border bigAir'>
        > help
        <div class='gapLeft'>
          <div class='dim'>Available commands are:</div>
          <div class='line'>
            <a class='command unit size1of4' href='#describe'>describe</a>
            <div class='lastUnit size3of4'>get description of the event</div>
          </div>
          <div class='line'>
            <a class='command unit size1of4' href='#who'>who</a>
            <div class='lastUnit size3of4'>get list of organizers and sponsors</div>
          </div>
          <div class='line'>
            <a class='command unit size1of4' href='#agenda'>agenda</a>
            <div class='lastUnit size3of4'>get the schedule of the conference</div>
          </div>
          <div class='line'>
            <a class='command unit size1of4' href='#register'>register</a>
            <div class='lastUnit size3of4'>get registration for $125 until September 30th</div>
          </div>
          <div class='line'>
            <a class='command unit size1of4' href='#speakers'>speakers</a>
            <div class='lastUnit size3of4'>get list of confirmed speakers</div>
          </div>
          <div class='line'>
            <a class='command unit size1of4' href='#location'>location</a>
            <div class='lastUnit size3of4'>get event location</div>
          </div>
        </div>
        <div id='commands'></div>
        <div class='cmddiv hidden' id='describe'>
          <div class='line gapTop'>
            <div class='unit'>>&nbsp;</div>
            <h1 class='lastUnit command'>describe</h1>
          </div>
          <div class='gapLeft smallGapTop'>
            NoSQL East, a conference of non-relational data stores, aims
            to present the experiences of different companies using so-called
            "nosql" solutions in production.  The reasons for using these new
            systems are varied, but often involve scale that relational
            solutions cannot achieve.
          </div>
          <div class='gapLeft smallGapTop'>
            Join us in Atlanta as we discuss "Big Data" and the systems that
            are making short work of mammoth data sets.
          </div>
        </div>
        <div class='cmddiv hidden' id='speakers'>
          <div class='line gapTop'>
            <div class='unit'>>&nbsp;</div>
            <h1 class='lastUnit command'>speakers</h1>
          </div>
          <div class='gapLeft smallGapTop'>
            <h2 class='gapTop'>
              Arin Sarkissian -
              <a class='dim under' href='http://digg.com'>Digg</a>
            </h2>
            <a class='dim under' href='http://incubator.apache.org/cassandra/'>Cassandra</a>
            <h2 class='gapTop'>
              Kevin Smith -
              <a class='dim under' href='http://hypotheticalabs.com'>Hypothetical Labs</a>
            </h2>
            <a class='dim under' href='http://code.google.com/p/redis/'>Redis</a>
            <h2 class='gapTop'>
              Don Brown -
              <a class='dim under' href='http://twitpay.me'>Twitpay</a>
            </h2>
            <a class='dim under' href='http://hadoop.apache.org/pig/'>Pig</a>
            <h2 class='gapTop'>
              Chris Curtin -
              <a class='dim under' href='http://silverpop.com'>Silverpop</a>
            </h2>
            <a class='dim under' href='http://cascading.org'>Cascading</a>
            <h2 class='gapTop'>
              John Hornbeck -
              <a class='dim under' href='http://engineyard.com'>Engine Yard</a>
            </h2>
            <a class='dim under' href='http://mongodb.org'>MongoDB</a>
            <h2 class='gapTop'>
              Mike Miller -
              <a class='dim under' href='http://cloudant.com'>Cloudant</a>
            </h2>
            <a class='dim under' href='http://couchdb.apache.org'>CouchDB</a>
            <h2 class='gapTop'>
              Cliff Moon -
              <a class='dim under' href='http://powerset.com'>Microsoft / Powerset</a>
            </h2>
            <a class='dim under' href='http://wiki.github.com/cliffmoon/dynomite'>Dynomite</a>
            <h2 class='gapTop'>
              Justin Sheehy -
              <a class='dim under' href='http://basho.com'>Basho</a>
            </h2>
            <a class='dim under' href='http://riak.basho.com'>Riak</a>
          </div>
        </div>
        <div class='cmddiv hidden' id='agenda'>
          <div class='line gapTop'>
            <div class='unit'>>&nbsp;</div>
            <h1 class='lastUnit command'>agenda</h1>
          </div>
          <div class='gapLeft smallGapTop'>
            <p class='dim'>A work in progress...</p>
          </div>
          <div class='gapLeft smallGapTop'>
            <h2>Wednesday, October 28th</h2>
            <p class='dim'>7:00pm Cocktail Welcome</p>
          </div>
          <div class='gapLeft smallGapTop'>
            <h2>Thursday, October 29th</h2>
            <p class='dim'>8:00am Registration</p>
            <p class='dim'>9:00am Opening Remarks</p>
            <p class='dim'>9:15am Talk 1 / Keynote</p>
            <p class='dim'>10:15am break</p>
            <p class='dim'>10:30am Talk 2</p>
            <p class='dim'>11:30am Talk 3</p>
            <p class='dim'>12:30pm Lunch</p>
            <p class='dim'>1:45pm Talk 4</p>
            <p class='dim'>2:45pm Talk 5</p>
            <p class='dim'>3:45pm Talk 6</p>
            <p class='dim'>6:00pm Dinner / Cocktails</p>
          </div>
          <div class='gapLeft smallGapTop'>
            <h2>Friday, October 30th</h2>
            <p class='dim'>TBD</p>
          </div>
        </div>
        <div class='cmddiv hidden' id='register'>
          <div class='line gapTop'>
            <div class='unit'>>&nbsp;</div>
            <h1 class='lastUnit command'>register</h1>
          </div>
          <script src='https://www.amiando.com/resources/js/amiandoExport.js' type='text/javascript'></script>
          <div class='gapLeft smallGapTop'>
            <iframe frameborder='0' height='450px' id='_amiandoIFrame522582a8n9gXx0' name='_amiandoIFrame522582a8n9gXx0' src='https://www.amiando.com/nosqleast.html?viewType=iframe&amp;panelId=522582&amp;useDefaults=false&amp;useEventColors=false&amp;simple_cbox=222222&amp;simple_ctext=aaaaaa&amp;simple_clink=006666&amp;resizeIFrame=true' width='650px'>
              <span>Try out the</span>
              <a class='dim' href='http://www.amiando.com/'>online event registration system</a>
              from amiando.
            </iframe>
            <p class='tag'></p>
            <a alt='Conference Management Software' class='tag link' href='http://www.amiando.com/conference-management-software.html' title='Conference Management Software'>Conference Management Software</a>
            <span class='tag'>by amiando</span>
          </div>
        </div>
        <div class='cmddiv hidden' id='location'>
          <div class='line gapTop'>
            <div class='unit'>>&nbsp;</div>
            <h1 class='lastUnit command'>location</h1>
            <div class='gapLeft smallGapTop'>
              <h2>Venue</h2>
              <p class='dim'>Georgia Tech Research Institute</p>
              <p class='dim'>250 14th St. NW</p>
              <p class='dim'>Atlanta, GA  30318</p>
            </div>
            <div class='gapLeft smallGapTop'>
              <h2>Accommodations</h2>
              <p class='dim'></p>
              <a class='link' href='http://www.marriott.com/hotels/travel/atlmn-courtyard-atlanta-midtown-georgia-tech/'>Courtyard by Marriott</a>
              <span class='dim'>right next door</span>
            </div>
          </div>
        </div>
        <div class='cmddiv hidden' id='who'>
          <div class='line gapTop'>
            <div class='unit'>>&nbsp;</div>
            <h1 class='lastUnit command'>who</h1>
          </div>
          <div class='gapLeft smallGapTop'>
            <h2 class='gapTop'>Sponsors</h2>
            <p class='dim'>
              <a class='sponsor' href='http://cloudant.com'>Cloudant</a>
            </p>
            <p class='dim'>
              <a class='sponsor' href='http://gtri.gatech.edu'>Georgia Tech Research Institute</a>
            </p>
          </div>
          <div class='gapLeft smallGapTop'>
            <h2>Organizers</h2>
            <p class='dim'>Brad Anderson</p>
            <p class='dim'>Matthew Podwysocki</p>
            <p class='dim'>Chris Williams</p>
          </div>
        </div>
        <div class='hidden' id='notfound'>
          <div class='line gapTop'>
            <div class='unit'>>&nbsp;</div>
            <h1 class='lastUnit command'>abc</h1>
          </div>
          <div class='gapLeft smallGapTop'>
            <h2>Command not found.</h2>
          </div>
        </div>
        <div class='line gapTop' id='prompt'>
          <div class='unit'>>&nbsp;</div>
          <div class='unit command' id='command'></div>
          <div class='bright unit' id='cursor'>
            |
          </div>
        </div>
      </div>
      <div class='foot'>
        <div class='smallGapTop bigGapBottom tag'>
          <span class='dim'>design by</span>
          <a class='link' href='http://twitter.com/steadicat'>steadicat</a>
        </div>
      </div>
    </div>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js' type='text/javascript'></script>
    <script src='../nosql.js' type='text/javascript'></script>
  </body>
</html>

2009/index.haml
!!!Strict
%html
  %head
    %title no:sql(east) conference.
    %link( rel="stylesheet" type="text/css" href="../nosql.css" )
  %body

    .page.narrow

      .head
        .line.border
          .unit.size1of2.logo.border
            .air
              %a.no( href="#home" ) no
              %span.dim<> :
              %span.sql sql
              %span.dim<> (
              %span.east east
              %span.dim<> )
              %span.dim<> .
          .lastUnit.size1of2.border.bigAirTop.airLeft
            .line
              %span.command date
              %span.dim =
              %span.string "October 28&ndash;30, 2009"
            .line
              %span.command location
              %span.dim =
              %span.string "Atlanta, GA"

        .line.center.bigAir.border
          select
          %span.bright fun
          %span.dim<> ,
          %span.bright profit
          from
          %span.bright real_world
          where
          %span.bright relational
          %span.dim<> =
          false
          %span.dim ;

      .body.border.bigAir

        > help


        .gapLeft
          .dim Available commands are:
          .line
            %a.command.unit.size1of4( href="#describe" ) describe
            .lastUnit.size3of4 get description of the event
          .line
            %a.command.unit.size1of4( href="#who" ) who
            .lastUnit.size3of4 get list of organizers and sponsors
          .line
            %a.command.unit.size1of4( href="#agenda" ) agenda
            .lastUnit.size3of4 get the schedule of the conference
          .line
            %a.command.unit.size1of4( href="#register" ) register
            .lastUnit.size3of4 get registration for $125 until September 30th
          .line
            %a.command.unit.size1of4( href="#speakers" ) speakers
            .lastUnit.size3of4 get list of confirmed speakers
          .line
            %a.command.unit.size1of4( href="#location" ) location
            .lastUnit.size3of4 get event location


        #commands

        #describe.cmddiv.hidden
          .line.gapTop
            .unit >&nbsp;
            %h1.lastUnit.command describe

          .gapLeft.smallGapTop
            NoSQL East, a conference of non-relational data stores, aims
            to present the experiences of different companies using so-called
            "nosql" solutions in production.  The reasons for using these new
            systems are varied, but often involve scale that relational
            solutions cannot achieve.

          .gapLeft.smallGapTop
            Join us in Atlanta as we discuss "Big Data" and the systems that
            are making short work of mammoth data sets.

        #speakers.cmddiv.hidden
          .line.gapTop
            .unit >&nbsp;
            %h1.lastUnit.command speakers

          .gapLeft.smallGapTop

            %h2.gapTop
              Arin Sarkissian -
              %a.dim.under( href="http://digg.com" )Digg
            %a.dim.under( href="http://incubator.apache.org/cassandra/" )Cassandra

            %h2.gapTop
              Kevin Smith -
              %a.dim.under( href="http://hypotheticalabs.com" )Hypothetical Labs
            %a.dim.under( href="http://code.google.com/p/redis/" )Redis

            %h2.gapTop
              Don Brown -
              %a.dim.under( href="http://twitpay.me" )Twitpay
            %a.dim.under( href="http://hadoop.apache.org/pig/" )Pig

            %h2.gapTop
              Chris Curtin -
              %a.dim.under( href="http://silverpop.com" )Silverpop
            %a.dim.under( href="http://cascading.org" )Cascading

            %h2.gapTop
              John Hornbeck -
              %a.dim.under( href="http://engineyard.com" )Engine Yard
            %a.dim.under( href="http://mongodb.org" )MongoDB

            %h2.gapTop
              Mike Miller -
              %a.dim.under( href="http://cloudant.com" )Cloudant
            %a.dim.under(href="http://couchdb.apache.org" )CouchDB

            %h2.gapTop
              Cliff Moon -
              %a.dim.under( href="http://powerset.com" )Microsoft / Powerset
            %a.dim.under( href="http://wiki.github.com/cliffmoon/dynomite" )Dynomite

            %h2.gapTop
              Justin Sheehy -
              %a.dim.under( href="http://basho.com" )Basho
            %a.dim.under( href="http://riak.basho.com" )Riak

            %h2.gapTop
              Mark Gunnels -
              %a.dim.under( href="http://catamorphiclabs.com" )Catamorphic Labs
            %a.dim.under( href="http://hadoop.apache.org/hbase/" )HBase

        #agenda.cmddiv.hidden
          .line.gapTop
            .unit >&nbsp;
            %h1.lastUnit.command agenda

          .gapLeft.smallGapTop
            %p.dim A work in progress...

          .gapLeft.smallGapTop
            %h2 Wednesday, October 28th
            %p.dim 7:00pm Cocktail Welcome

          .gapLeft.smallGapTop
            %h2 Thursday, October 29th
            %p.dim  8:00am Registration
            %p.dim  9:00am Opening Remarks
            %p.dim  9:15am Talk 1 / Keynote
            %p.dim 10:15am break
            %p.dim 10:30am Talk 2
            %p.dim 11:30am Talk 3
            %p.dim 12:30pm Lunch
            %p.dim  1:45pm Talk 4
            %p.dim  2:45pm Talk 5
            %p.dim  3:45pm Talk 6
            %p.dim  6:00pm Dinner / Cocktails

          .gapLeft.smallGapTop
            %h2 Friday, October 30th
            %p.dim TBD

        #register.cmddiv.hidden
          .line.gapTop
            .unit >&nbsp;
            %h1.lastUnit.command register

          %script( type="text/javascript" src="https://www.amiando.com/resources/js/amiandoExport.js" )
          .gapLeft.smallGapTop
            %iframe( src="https://www.amiando.com/nosqleast.html?viewType=iframe&panelId=522582&useDefaults=false&useEventColors=false&simple_cbox=222222&simple_ctext=aaaaaa&simple_clink=006666&resizeIFrame=true" frameborder="0" width="650px" height="450px" name="_amiandoIFrame522582a8n9gXx0" id="_amiandoIFrame522582a8n9gXx0" )
              %span Try out the
              %a.dim( href="http://www.amiando.com/" )online event registration system
              from amiando.

            %p.tag
            %a.tag.link( href="http://www.amiando.com/conference-management-software.html" alt="Conference Management Software" title="Conference Management Software" )Conference Management Software
            %span.tag by amiando



        #location.cmddiv.hidden
          .line.gapTop
            .unit >&nbsp;
            %h1.lastUnit.command location

            .gapLeft.smallGapTop
              %h2 Venue
              %p.dim Georgia Tech Research Institute - Conference Center
              %p.dim 250 14th St. NW
              %p.dim Atlanta, GA  30318

            .gapLeft.smallGapTop
              %h2 Accommodations
              %p.dim
              %a.link( href="http://www.marriott.com/hotels/travel/atlmn-courtyard-atlanta-midtown-georgia-tech/" )Courtyard by Marriott
              %span.dim right next door

        #who.cmddiv.hidden
          .line.gapTop
            .unit >&nbsp;
            %h1.lastUnit.command who

          .gapLeft.smallGapTop
            %h2.gapTop Sponsors
            %p.dim
              %a.sponsor( href="http://cloudant.com" )Cloudant
            %p.dim
              %a.sponsor( href="http://gtri.gatech.edu" )Georgia Tech Research Institute

          .gapLeft.smallGapTop
            %h2 Organizers
            %p.dim Brad Anderson
            %p.dim Matthew Podwysocki
            %p.dim Chris Williams

        #notfound.hidden
          .line.gapTop
            .unit >&nbsp;
            %h1.lastUnit.command abc

          .gapLeft.smallGapTop
            %h2 Command not found. Type 'help' for a list of available commands.

        #prompt.line.gapTop
          .unit >&nbsp;
          #command.unit.command
          #cursor.bright.unit
            |

      .foot
        .smallGapTop.bigGapBottom.tag
          %span.dim design by
          %a.link( href="http://twitter.com/steadicat" )steadicat

    %script( type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" )
    %script( type="text/javascript" src="../nosql.js" )
